Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Number Buttons-->
        <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" FontSize="30" Click="btn7_Click">7</Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" FontSize="30" Click="btn8_Click">8</Button>
        <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" FontSize="30" Click="btn9_Click">9</Button>
              
        <Button x:Name="btn4" Grid.Row="3" Grid.Column="0" FontSize="30" Click="btn4_Click">4</Button>
        <Button x:Name="btn5" Grid.Row="3" Grid.Column="1" FontSize="30" Click="btn5_Click">5</Button>
        <Button x:Name="btn6" Grid.Row="3" Grid.Column="2" FontSize="30" Click="btn6_Click">6</Button>
               
        <Button x:Name="btn1" Grid.Row="4" Grid.Column="0" FontSize="30" Click="btn1_Click">1</Button>
        <Button x:Name="btn2" Grid.Row="4" Grid.Column="1" FontSize="30" Click="btn2_Click">2</Button>
        <Button x:Name="btn3" Grid.Row="4" Grid.Column="2" FontSize="30" Click="btn3_Click">3</Button>

        <Button x:Name="btn0" Grid.Row="5" Grid.Column="1" FontSize="30" Click="btn0_Click">0</Button>
        
        <!--Maths button-->
        <Button x:Name="btnPlus" Grid.Row="1" Grid.Column="3" FontSize="30">+</Button>
        <Button x:Name="btnMinus" Grid.Row="2" Grid.Column="3" FontSize="30">-</Button>
        <Button x:Name="btnMultiply" Grid.Row="3" Grid.Column="3" FontSize="30">*</Button>
        <Button x:Name="btnDevide" Grid.Row="4" Grid.Column="3" FontSize="30">/</Button>
        <Button x:Name="btnEqual" Grid.Row="5" Grid.Column="3" FontSize="30">=</Button>
        
        <!-- Clear Buttons -->
        <Button x:Name="btnClearEntry" Grid.Row="1" Grid.Column="0" FontSize="30">CE</Button>
        <Button x:Name="btnClear" Grid.Row="1" Grid.Column="1" FontSize="30">C</Button>
        <Button x:Name="btnBackSpace" Grid.Row="1" Grid.Column="2" FontSize="30" Content="&lt;"></Button>
        
        <!-- Positive and negative button -->
        <Button x:Name="btnPositiveNegative" Grid.Row="5" Grid.Column="0" FontSize="30" >+-</Button>
        
        <!--Display Texxt box-->
        <TextBox x:Name="txtDisplay" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" BorderThickness="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="30">0</TextBox>
        

    </Grid>
</Window>
