Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Number Buttons-->
        <Button Grid.Row="2" Grid.Column="0" FontSize="30">7</Button>
        <Button Grid.Row="2" Grid.Column="1" FontSize="30">8</Button>
        <Button Grid.Row="2" Grid.Column="2" FontSize="30">9</Button>

        <Button Grid.Row="3" Grid.Column="0" FontSize="30">4</Button>
        <Button Grid.Row="3" Grid.Column="1" FontSize="30">5</Button>
        <Button Grid.Row="3" Grid.Column="2" FontSize="30">6</Button>

        <Button Grid.Row="4" Grid.Column="0" FontSize="30">1</Button>
        <Button Grid.Row="4" Grid.Column="1" FontSize="30">2</Button>
        <Button Grid.Row="4" Grid.Column="2" FontSize="30">3</Button>

        <Button Grid.Row="5" Grid.Column="1" FontSize="30">0</Button>
        
        <!--Maths button-->
        <Button Grid.Row="1" Grid.Column="3" FontSize="30">+</Button>
        <Button Grid.Row="2" Grid.Column="3" FontSize="30">-</Button>
        <Button Grid.Row="3" Grid.Column="3" FontSize="30">*</Button>
        <Button Grid.Row="4" Grid.Column="3" FontSize="30">/</Button>
        <Button Grid.Row="5" Grid.Column="3" FontSize="30">=</Button>
    </Grid>
</Window>
